A1
Boeing 737-2C3/Adv
Cruzeiro - Brazil
1967
927
4260
30.53
28.35

ST
BAC 111-208AL One Eleven
Aer Lingus - Ireland
1963
870
1410
28.5
26.97

A3
Douglas DC-9-14
Finnair - Finland
1965
903
1055
31.82
27.25

A4
Airbus A318-111
Air France - France
2002 
1004
2780
31.44
34.09

B1
Boeing 737-75B
Gol - Brazil
1996
961
2852
33.63
34.31

B2
Boeing 727-22
United - USA
1963
960
5000
40.59
32.92

B3
Hawker Siddeley HS-748 Srs2A
West Air Sweden - Sweden
1960
452
3130
30.02
20.42

B4
Fokker F-28 Fellowship 4000
Scandinavian - Sacandinavian
1967
843
2085
29.61
25.07

C1
Douglas DC-3A
Continental - USA
1935
266
2420
19.66
28.96

C2
Lockheed L-188A Electra
Varig - Brazil
1957
652
4023
31.81
30.18

C3
Embraer EMB120 Brasilia
GoAir CityLink - Canada
1983
574
1020
20.0
19.78

C4
Embraer EMB-145EP
BMI - England
1983
833
2445
29.87
20.04

D1
Hawker Siddeley 121 Trident 3B
BEA - UK
1962
936
3060
40.0
28.9

D2
Fokker 50
TAM - Brazil
1985
532
3017
25.25
29.0

D3
Embraer EMB-110 Bandeirante
Skydrift - England
1968
417
2000
15.10
15.33

D4
Fokker 100
DBA - Germany
1986
845
3167
35.53
28.08

E1
Boeing 727-222/Adv
Pan Am - USA
1967
953
4450
46.69
32.92

E2
Boeing 737-3L9
Vasp - Brazil
1984
908
6300
33.4
28.88

E3
Airbus A321-131
Lufthansa - Germany
1996
903
4352
44.51
34.09

E4
Boeing 757-236
British Airways - England
1982
914
7277
47.32
38.05

F1
Boeing 707-131
TWA - USA
1957
1000
8485
44.07
39.9

F2
Airbus A300B4-605R
American - USA
1972
897
6670
54.08
44.84

F3
Douglas DC-8-51
Aeromexico - Mexico
1958
933
11260
45.87
43.51

F4
Boeing 767-306/ER
KLM - Netherland
1986
900
10880
54.94
47.57

G1
Lockheed L-749A Constellation
KLM - Netherland
1943
505
7660
34.6
37.49

G2
Airbus A310-304/ET
Air Transat - Canada
1982
897
9580
46.66
43.89

G3
Airbus A330-343X
My Travel - UK
1992
880
10185
63.69
60.30

G4
Boeing 747SP-38
Qantas - Australia
1975
980
15400
56.31
59.64

H1
Lockheed L-1011 TriStar 500
LTU - Germany
1978
960
11260
50.05
50.09

H2
McDonnell Douglas DC-10-30
Viasa - Venezuela
1970
908
12055
55.5
50.4

H3
McDonnell Douglas MD-11
Varig - Brazil
1990
945
12633
61.62
51.66

H4
Airbus A340-642
Iberia - Spain
2001
945
13890
75.3
63.7

I1
Boeing 747-430M
Lufthansa - Germany
1988
939
13491
70.67
64.44

I2
Boeing 747-286BM
IranAir - Iran
1970
907
12778
70.66
59.64

I3
Boeing 777-35E/ER
Eva Air - Taiwan
1997
893
13427
73.86
60.93

I4
Boeing 7770223/ER
American - USA
1994
905
14316
63.73
60.93

J1
Airbus 380-841
Airbus Industries - EU
2005
1078
14800
72.75
79.8

J2
Boeing 787-8
Noeing - USA
2007
1041
15700
57.0
60.0

J3
Airbus A350-900
TAM - Brazil
2008
1029
13890
65.2
61.1

J4
Embraer ERJ-170-100DR
LOP - Poland
2002
870
3889
29.9
26.0
